
 REACT_APP_FIREBASE_API_KEY= AIzaSyBj73NZ4BW1wqmsZoG2DAze0Fqh-D08pZQ
 REACT_APP_FIREBASE_AUTH_DOMAIN= moneyroller-development.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID= moneyroller-development
 REACT_APP_FIREBASE_STORAGE_BUCKET= moneyroller-development.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 889125638964
 REACT_APP_FIREBASE_APP_ID= 1:889125638964:web:ab77fcbfeb3fa2e2d5cb61
 REACT_APP_FIREBASE_VAPID_KEY=BOSCDpfALV8ylJAf_mL3A5wrcg3G9B0OxQfRpNXoyIA6HRgZDSiTdUAU5iRnGq0aEymlNMqVpQxQqUshdS4n0sI
