
 REACT_APP_FIREBASE_API_KEY= AIzaSyCNvUAhrYhghMXpfO0cwwqeJiausqSTHHc
 REACT_APP_FIREBASE_AUTH_DOMAIN= budgetix-e43a1.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID= budgetix-e43a1
 REACT_APP_FIREBASE_STORAGE_BUCKET= budgetix-e43a1.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 183243328039
 REACT_APP_FIREBASE_APP_ID= 1:183243328039:web:87b3a8ca8faeb3412b9c02
 REACT_APP_FIREBASE_VAPID_KEY=BHzfnKOEQg7GcVoSzqbTh6nCjJnkECog1vUL-U6gD4w2DfgIxIz00EEbs8vk8UcecOmSxyolIAn-HsspDiTtUTk
   REACT_APP_FIREBASE_MEASUREMENTID =G-C6JLMK961M